Lab9_Ранец/KMZI9/KMZI9/MainWindow.xaml

<Window x:Class="KMZI9.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KMZI9"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button Content="Encrypt" HorizontalAlignment="Left" Margin="130,86,0,0" VerticalAlignment="Top" Width="100" Background="#8cfff5" Click="Button_Click"/>
        <TextBox Name="TextToEncrypt" HorizontalAlignment="Left" Height="71" Margin="0,10,0,0" TextWrapping="Wrap" Text="Открытый текст" VerticalAlignment="Top" Width="350"/>
        <Button Content="Generate" HorizontalAlignment="Left" Margin="0,86,0,0" VerticalAlignment="Top" Width="100" Background="#8cff9b" Click="Button_Click_1"/>
        <TextBox Name="PrivateKey" HorizontalAlignment="Left" Height="23" Margin="0,113,0,0" TextWrapping="Wrap" Text="Private Key" VerticalAlignment="Top" Width="206"/>
        <TextBox Name="Z" HorizontalAlignment="Left" Height="23" Margin="0,141,0,0" TextWrapping="Wrap" Text="Z" VerticalAlignment="Top" Width="206" />
        <TextBox Name="A" HorizontalAlignment="Left" Height="25" Margin="0,169,0,0" TextWrapping="Wrap" Text="A" VerticalAlignment="Top" Width="206"/>
        <TextBox Name="Module" HorizontalAlignment="Left" Height="26" Margin="0,199,0,0" TextWrapping="Wrap" Text="Module" VerticalAlignment="Top" Width="206"/>
        <TextBox Name="TextToDecrypt" HorizontalAlignment="Left" Height="71" Margin="376,10,0,0" TextWrapping="Wrap" Text="Зашифрованный текст" VerticalAlignment="Top" Width="406"/>
        <Button Content="Decrypt" HorizontalAlignment="Left" Margin="260,86,0,0" VerticalAlignment="Top" Width="100" Background="#ffd1e2"  Click="Button_Click_2"/>
        <TextBox Name="Time" HorizontalAlignment="Left" Height="28" Margin="376,153,0,0" TextWrapping="Wrap" Text="Time" VerticalAlignment="Top" Width="406"/>

    </Grid>
</Window>
